{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [ // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-7h2j-956f-4vf2",
    "GHSA-2g4f-4pwh-qvx6",
    "GHSA-43fc-jf86-j433",
    "GHSA-378v-28hj-76wf",
    "GHSA-848j-6mx2-7j84",
    "GHSA-5j98-mcp5-4vw2",
    "GHSA-mh29-5h37-fv8m",
    "GHSA-xxjr-mmjv-4gpg",
    "GHSA-3ppc-4f35-3m26",
    "GHSA-554w-wpv2-vw27",
    "GHSA-5gfm-wpxj-wjgq",
    "GHSA-65ch-62r8-g69g",
    "GHSA-6rw7-vpxm-498p",
    "GHSA-w7fw-mjwx-w883",
    "GHSA-r6q2-hw4h-h46w",
    "GHSA-34x7-hfp2-rc4v",
    "GHSA-8qq5-rm4j-mr97",
    "GHSA-83g3-92jg-28cx",
    "GHSA-vj76-c3g6-qr5v",
    "GHSA-g9mf-h72j-4rw9",
    "GHSA-9965-vmph-33xx",
    "GHSA-vghf-hv5q-vc2g"
  ]
}
