{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    // NOTE: Please add as much information as possible to any items added to the allowList
    // lodash/lodash-es prototype pollution in _.unset and _.omit - no fix available in 4.x
    "GHSA-xxjr-mmjv-4gpg",
    // elliptic risky crypto implementation - fido2-lib pins vulnerable version
    "GHSA-848j-6mx2-7j84",
    // jws@4.0.0 HMAC signature verification bypass - sdk-standard-components pins it
    "GHSA-869p-cjfg-cm3x",
    // tar path traversal vulns - sqlite3 pins tar@6 with no fix in 6.x line
    "GHSA-34x7-hfp2-rc4v",
    "GHSA-8qq5-rm4j-mr97",
    "GHSA-83g3-92jg-28cx",
    "GHSA-qffp-2rhf-9h96",
    "GHSA-9ppj-qmqm-q256",
    "GHSA-r6q2-hw4h-h46w",
    // @tootallnate/once incorrect control flow - sqlite3 pins old version
    "GHSA-vpq2-c234-7xj6"
  ]
}
