{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    // NOTE: Please add as much information as possible to any items added to the allowList
    "GHSA-2g4f-4pwh-qvx6", // ajv ReDoS - in @mojaloop/inter-scheme-proxy-cache-lib, @mojaloop/ml-schema-transformer-lib transitive deps
    "GHSA-43fc-jf86-j433", // axios DoS via __proto__ - in @mojaloop/ml-schema-transformer-lib transitive dep
    "GHSA-848j-6mx2-7j84", // elliptic risky crypto implementation - in fido2-lib via jwk-to-pem (no patch without breaking change)
    "GHSA-xxjr-mmjv-4gpg", // lodash/lodash-es prototype pollution - in @mojaloop transitive deps and ts-auto-mock
    "GHSA-r6q2-hw4h-h46w", // tar race condition on macOS APFS - in sqlite3 devDep (no fix for tar@6.x)
    "GHSA-34x7-hfp2-rc4v", // tar hardlink path traversal - in sqlite3 devDep (no fix for tar@6.x)
    "GHSA-8qq5-rm4j-mr97", // tar symlink poisoning - in sqlite3 devDep (no fix for tar@6.x)
    "GHSA-83g3-92jg-28cx"  // tar hardlink escape via symlink chain - in sqlite3 devDep (no fix for tar@6.x)
  ]
}
