{
  "$schema": "https://github.com/IBM/audit-ci/raw/main/docs/schema.json",
  // audit-ci supports reading JSON, JSONC, and JSON5 config files.
  // Only use one of ["low": true, "moderate": true, "high": true, "critical": true]
  "moderate": true,
  "allowlist": [
    // NOTE: Please add as much information as possible to any items added to the allowList
    // lodash/lodash-es prototype pollution in _.unset and _.omit - no fix available in 4.x
    "GHSA-xxjr-mmjv-4gpg",
    // elliptic risky crypto implementation - fido2-lib pins vulnerable version
    "GHSA-848j-6mx2-7j84"
  ]
}
